# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the scheduler binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o scheduler \
    ./cmd/scheduler

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/scheduler .

# Create non-root user
RUN addgroup -g 1000 bananas && \
    adduser -D -u 1000 -G bananas bananas && \
    chown -R bananas:bananas /app

USER bananas

# Expose health check port if needed
EXPOSE 8081

ENTRYPOINT ["./scheduler"]
